AutumnCollect.xaml

<Window x:Class="WpfApp1.AutumnCollect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AutumnCollect" Height="450" Width="800">
    <Grid x:Name="MainRoot" Background="#315F88">
        <Border MinWidth="400" Margin="15" Background="#439E87" VerticalAlignment="Center" Padding="30px" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0" >
                </DropShadowEffect>
            </Border.Effect>

            <Grid Margin="0 0 20 20" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Text="Autumn" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>

                <Image  Grid.ColumnSpan="3" Grid.Row="1" Source="Resources/autumn1.jpg" Height="100" Width="200" UseLayoutRounding="True"></Image>
                <Image  Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Source="Resources/autumn2.jpg" Height="200" Width="200" Margin="0 0 0 30" UseLayoutRounding="True"></Image>
                <Button Grid.Row="3" Grid.Column="1" Content="Back to collections" Margin="0 50 0 0"  Click="BackCollections_Click" ></Button>
            </Grid>






        </Border>
    </Grid>





</Window>
