UserPageWindow.xaml

<Window x:Class="WpfApp1.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="App" Height="400" Width="600">
    <Grid x:Name="MainRoot" Background="DarkSlateBlue">
        <Border MinWidth="400" Margin="15" Background="DarkCyan" VerticalAlignment="Center" Padding="30px" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0" >
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20" >
                    <TextBlock Text="Private office"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" ></TextBlock>

                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="My collections" Click="Collections_click"></Button>
                </Grid>
                
                <Grid Margin="0 0 0 20">
                    <TextBlock Text="users:"  HorizontalAlignment="Left" FontSize="20" FontWeight="Regular" ></TextBlock>
                </Grid>
                <ListView x:Name="listOfUsers" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Mail}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
